# VideoManager

./: VideoManager.sln  readme.md
Docs/: Background.md  Findings.md  Goals.md
VideoManagerServer/: Program.cs  VideoManagerServer.csproj  VideoManagerServer.sln
VideoManagerServer/Controllers/: Repository.cs
VideoManagerServer/Properties/: launchSettings.json
VideoManagerServer/Server/: Program.cs  VideoManagerServer.csproj  VideoManagerServer.http
VideoManagerServer/Server.Tests/: Server.Tests.csproj  ServerApiTests.cs  VideoManagerTests.cs
VideoManagerServer/Server/Controllers/: Repository.cs
VideoManagerServer/Server/Util/: GlobalState.cs  RepoTree.cs  Video.cs  VideoRepository.cs
VideoManagerServer/Util/: GlobalState.cs  Video.cs  VideoRepository.cs
VideoManagerWeb/VideoManager/: index.html  package-lock.json  package.json
VideoManagerWeb/VideoManager/src/: App.css  FolderSearch.tsx
VideoManagerWeb/VideoManagerWeb/src/: App.tsx  FolderSearch.tsx  VideoManager.tsx  repoBreakdown.tsx
VideoManagerWeb/src/: App.css  App.tsx  FileBrowser.css  FileBrowser.tsx  VideoManager.tsx  repoBreakdown.tsx
